plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'net.wei'
version = '1.0-dev'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "placeholderapi"
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven {
        url "https://central.sonatype.com/repository/maven-snapshots/"
        name "sonatype-snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
}

dependencies {
    compileOnly("me.clip:placeholderapi:2.12.2")
    implementation('de.exlll:configlib-paper:4.5.0')
    implementation('de.exlll:configlib-yaml:4.5.0')
    implementation('de.exlll:configlib-core:4.5.0')
    implementation('com.j256.ormlite:ormlite-jdbc:6.1')
    implementation("org.xerial:sqlite-jdbc:3.45.1.0")
    implementation('org.incendo:cloud-core:2.0.0')
    implementation("org.incendo:cloud-paper:2.0.0-beta.15")
    implementation('org.incendo:cloud-minecraft-extras:2.0.0-beta.10')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2')
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
}


tasks {

    shadowJar {
        archiveClassifier.set("")
    }

    build {
        dependsOn shadowJar
    }

    runServer {
        dependsOn shadowJar
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.11")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
